<table>
  <tr>
    <td width="80" colspan="2" style="text-align: center;">Logo</td>
    <td width="80" colspan="5">Camel Case LTDA<br>Rua da Fortuna 289<br>JD Aricanduva São Paulo</td>
  </tr>
  <tr>
    <td height="10" colspan="7"></td>
  </tr>
  <tr>
    <td colspan="3">CNPJ: 43.324.756/0002-65</td>  
    <td colspan="2"></td>
    <td colspan="2" style="text-align: right;">IE: 388.108.598.269</td>
  </tr>
  <tr>
    <td colspan="7">---------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td colspan="7" style="text-align: center;"><b>Extrato No 876578<br>CUPOM FISCAL ELETRONICO-SAT</b></td>
  </tr>
  <tr>
    <td colspan="7">---------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td colspan="7" style="text-align: left;">Nome do Consumidor: Valdecir Farias<br>CPF/CNPJ do consumidor: 153.756.534-34</td>
  </tr>
  <tr>
    <td colspan="7">---------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td> COD |</td>
    <td> DESC |</td>
    <td> QTD |</td>
    <td> UN |</td>
    <td> VL UNIT R$ |</td>
    <td> ALIQ |</td>
    <td> VL ITEM R$ |</td>
  </tr>
  <tr>
    <td colspan="7">---------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td width="50" style="text-align: left;" colspan="6">C00001 - Coca Cola 350 ML - 2 LT X 10,00 - 18% teste teste teste teste teste</td>
    <td style="text-align: Right;">20,00</td>
  </tr>
  <tr>
    <td width="50" style="text-align: left;" colspan="6">C00002 - Agua Mineral 510 ML - LT X 2,50 - 18% teste teste teste teste teste</td>
    <td style="text-align: Right;">20,00</td>
  </tr>
  <tr>
    <td height="30" colspan="7"></td>
  </tr>
  <tr>
    <td colspan="2">SubTotal</td>    
    <td colspan="4"></td>
    <td style="text-align: Right;">22,50</td>
  </tr>
  <tr>
    <td colspan="2"><b>Desconto</b></td>    
    <td colspan="4"></td>
    <td style="text-align: Right;"><b>00,00</b></td>
  </tr>
  <tr>
    <td colspan="2"><b>TOTAL R$</b></td>    
    <td colspan="4"></td>
    <td style="text-align: Right;"><b>22,50</b></td>
  </tr>
  <tr>
    <td height="30" colspan="7"></td>
  </tr>
   <tr>
    <td colspan="2">Dinheiro R$</td>    
    <td colspan="4"></td>
    <td style="text-align: Right;">25,00</td>
  </tr>
   <tr>
    <td colspan="2"><b>Troco R$</b></td>    
    <td colspan="4"></td>
    <td style="text-align: Right;"><b>2,50</b></td>
  </tr>
  <tr>
    <td height="30" colspan="7"></td>
  </tr>
  <tr>
    <td colspan="7">---------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td colspan="7" style="text-align: center;"><b>SAT No. 000.000.027</b><br>03/03/2023 - 14:57</td>
  </tr>
  <tr>
    <td colspan="7">---------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td height="30" colspan="7"></td>
  </tr>
  <tr>
    <td style="text-align: center;" colspan="7">CODIGO DE BARRA</td>
  </tr>
  <tr>
    <td height="30" colspan="7"></td>
  </tr>
  <tr>
    <td style="text-align: center;" colspan="7">QRCODE</td>
  </tr>
</table>
